# VitalCare

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: BRANCH_PROTECTION_SETUP.md  CODEOWNERS  copilot-instructions.md
.github/workflows/: ci.yml
frontend/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Alert.jsx  Button.jsx  Card.jsx  Checkbox.jsx  ErrorBoundary.jsx  FormGroup.jsx  HealthStatusBadge.jsx  Input.jsx  KPICard.jsx  LoadingSpinner.jsx  MetricDisplay.jsx  Modal.jsx  ProgressRing.jsx  ProtectedRoute.jsx  Select.jsx  Sidebar.jsx  Textarea.jsx  ThemeToggle.jsx  ToastContainer.jsx  Tooltip.jsx
frontend/src/contexts/: ToastContext.jsx
frontend/src/hooks/: useApi.js  useAppointments.js  useDSS.js  useHealthMetrics.js  useMedicines.js  useSymptoms.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: Dashboard.bak.jsx  DashboardNew.jsx  ForgotPassword.jsx  Login.jsx  NotFound.jsx  Register.jsx  ResetPassword.jsx
frontend/src/pages/dashboard/: Appointments.jsx  AppointmentsNew.jsx  HealthRecords.jsx  HealthRecordsNew.jsx  Medications.jsx  MedicationsNew.jsx  Notifications.jsx  Profile.jsx  Reports.jsx  Settings.jsx  Symptoms.jsx
frontend/src/utils/: api.js
src/main/java/com/healthtracker/: HealthTrackerDssApplication.java
src/main/java/com/healthtracker/config/: CacheConfig.java  MessageSourceConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/healthtracker/controller/: AppointmentController.java  AuthController.java  DSSController.java  HealthMetricController.java  MedicineController.java  SymptomController.java
src/main/java/com/healthtracker/dss/engine/: Rule.java  RuleEngine.java  RuleResult.java
src/main/java/com/healthtracker/dss/rules/: BMIRule.java  BloodPressureRule.java  BloodSugarRule.java
src/main/java/com/healthtracker/dto/request/: AppointmentRequest.java  HealthMetricRequest.java  LoginRequest.java  MedicineRequest.java  RegisterRequest.java  SymptomRequest.java
src/main/java/com/healthtracker/dto/response/: AppointmentResponse.java  AuthResponse.java  DiseaseMatchScore.java  HealthMetricResponse.java  MedicineResponse.java  SymptomAnalysisResponse.java  SymptomResponse.java  UserResponse.java
src/main/java/com/healthtracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/healthtracker/mapper/: AppointmentMapper.java  HealthMetricMapper.java  MedicineMapper.java  SymptomMapper.java
src/main/java/com/healthtracker/model/: Appointment.java  EmergencyContact.java  HealthInsight.java  HealthMetric.java  HealthPrediction.java  HealthProfile.java  InsightType.java  Medicine.java  MedicineLog.java  MedicineSchedule.java  MetricType.java  PredictionType.java  Symptom.java  SymptomDiseaseMapping.java  SymptomPattern.java  User.java
src/main/java/com/healthtracker/repository/: AppointmentRepository.java  HealthInsightRepository.java  HealthMetricRepository.java  HealthPredictionRepository.java  HealthProfileRepository.java  MedicineRepository.java  SymptomDiseaseMappingRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/healthtracker/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/healthtracker/service/: AppointmentService.java  AuthService.java  HealthMetricService.java  IAppointmentService.java  IAuthService.java  IHealthMetricService.java  IMedicineService.java  ISymptomService.java  MedicineService.java  SymptomDiseaseMappingService.java  SymptomService.java
src/main/java/com/healthtracker/service/dss/: ISymptomAnalysisService.java  RiskPredictionService.java  SymptomAnalysisService.java
src/main/resources/: application.properties  messages_en.properties  messages_vi.properties
src/test/java/com/healthtracker/: HealthTrackerDssApplicationTests.java
src/test/java/com/healthtracker/config/: MessageSourceConfigTest.java
src/test/java/com/healthtracker/dss/engine/: RuleEngineTest.java
src/test/java/com/healthtracker/service/dss/: SymptomAnalysisServiceTest.java
src/test/resources/: application-test.properties
